{
  "serviceURL": "",
  "defaultTitle": "Visualizzatore Geografico RNDT",
  "defaultAuthor": "RNDT - AgID.gov",
  "defaultCopyright": "",
  "defaultFormat": "PDF",
  "defaultLayout": "Letter ANSI A Landscape"
}
